galaxy_info:
  author: Ryan Sinnet
  description: Add bash completion for ansible command line tools.
  company: Miso Robotics
  license: MIT
  min_ansible_version: 2.9
  platforms: # https://galaxy.ansible.com/api/v1/platforms/
    - name: Ubuntu
      versions:
        - all
  galaxy_tags: []
dependencies: []
