--- # defaults file for docker-compose-v2
docker_compose_version:
  # Version of docker-compose v2 to install.
  v2.1.1

docker_compose_checksum:
  # Checksum for specified docker-compose version.
  sha256:dad12a5cbc4dae3809138c070c06abe4a92ce3470679a0f67da920052b6e51c7

compose_switch_version:
  # Version of compose-switch to install. Check out GitHub.
  v1.0.2

compose_switch_checksum:
  # Checksum for the specified compose-switch.
  sha256:71bece7c8a0439523ee77fd3b37f6d17fb24f9d368edc69b6cb02675698984b7

install_prefix:
  # Install prefix for global install.
  /usr/local
